<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Progressive Enhancement Simulation</title>
    <!-- Simulate 'server-side' script -->
    <script>
        window.user = JSON.parse(localStorage.getItem('user')) || 'with-js';
        window.site = JSON.parse(localStorage.getItem('site')) || 'without-js';
        window.myBooks = JSON.parse(localStorage.getItem('my-books')) || [];

        wait(500); // simulates server-side network request.
        handleAction();

        function wait(ms) {
            var start = Date.now();
            var now = start;
            while (now - start < ms) {
                now = Date.now();
            }
        }

        function handleAction() {
            var urlParameters = new URLSearchParams(window.location.search);
            if (urlParameters.get('site')) {
                handleSite(urlParameters.get('site'));
            } else if (urlParameters.get('user')) {
                handleUser(urlParameters.get('user'));
            } else if (urlParameters.get('action') === 'search') {
                if (window.site !== 'with-js') {
                    handleSearch(urlParameters.get('search-query'));
                }
            } else if (urlParameters.get('action') === 'assign') {
                if (window.site !== 'with-js') {
                    handleAssign(urlParameters.get('book'));
                }
            }
        }

        function handleSite(site) {
            window.site = site;
            localStorage.setItem('site', JSON.stringify(window.site));
        }

        function handleUser(user) {
            window.user = user;
            localStorage.setItem('user', JSON.stringify(window.user));
        }

        function handleSearch(query) {
            var books = [
                'Harry Potter and the Philosophers Stone',
                'Harry Potter and the Chamber of Secrets',
                'Harry Potter and the Prisoner of Azkaban',
                'Harry Potter and the Goblet of Fire',
                'Harry Potter and the Order of the Phoenix',
                'Harry Potter and the Half-Blood Prince',
                'Harry Potter and the Deathly Hallows'
            ];
            window.matchedBooks = [];
            if (query) {
                for (var i in books) {
                    if (books.hasOwnProperty(i)) {
                        var book = books[i];
                        if (book.toLowerCase().indexOf(query.toLowerCase()) > -1) {
                            window.matchedBooks.push(book);
                        }
                    }
                }
            }
        }

        function handleAssign(book) {
            for (var i in window.myBooks) {
                if (window.myBooks.hasOwnProperty(i)) {
                    var myBook = window.myBooks[i];
                    if (myBook.toLowerCase().indexOf(book.toLowerCase()) > -1) {
                        return;
                    }
                }
            }
            window.myBooks.push(book);
            localStorage.setItem('my-books', JSON.stringify(window.myBooks));
        }

        function renderMyBooks() {
            var myBooks = document.getElementById('my-books');
            if (window.myBooks.length === 0) {
                myBooks.innerHTML = "You don't have any books assigned to you.";
                return;
            }

            myBooks.innerHTML = '';
            for (var i in window.myBooks) {
                if (window.myBooks.hasOwnProperty(i)) {
                    var myBook = window.myBooks[i];
                    myBooks.innerHTML += '<tr><td>' + myBook + '</td></tr>';
                }
            }
        }

        function renderSearchResults() {
            var searchResults = document.getElementById('search-results');
            searchResults.innerHTML = '';
            for (var i in window.matchedBooks) {
                if (window.matchedBooks.hasOwnProperty(i)) {
                    var matchedBook = window.matchedBooks[i];
                    searchResults.innerHTML += 
                        '<tr>' +
                            '<td>' + matchedBook + '</td>' +
                            '<td class="text-right"><form onSubmit="return clientSideAssign(\'' + matchedBook + '\')">' +
                                '<input type="hidden" name="action" value="assign" />' +
                                '<input type="hidden" name="book" value="' + matchedBook + '" />' +
                                '<button type="submit" class="btn btn-info">Assign to me</button>' +
                            '</form></td>' +
                        '</tr>';
                }
            }
        }
    </script>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <br />
                <div class="jumbotron">
                    <h1 class="display-4">Progressive Enhancement Simulation</h1>

                    <hr class="my-4">
                    <div class="alert alert-info" role="alert">
                        Ironically this demo needs Javascript to work even when demonstrating the no-Javascript scenario.<br />
                        This is because it was simplest to host it on Gitlab which only supports frontend scripting (i.e. Javascript).
                    </div>
                    <hr class="my-4">

                    <div class="row">
                        <div class="col-6">
                            Simulate user:
                            <form class="my-2">
                                <input type="hidden" name="user" value="with-js" />
                                <button id="user-with-js" type="submit" class="btn btn-info">with Javascript support</button>
                            </form>
                            <form class="my-2">
                                <input type="hidden" name="user" value="without-js" />
                                <button id="user-without-js" type="submit" class="btn btn-info">without Javascript support</button>
                            </form>
                        </div>
                        <div class="col-6">
                            Simulate website:
                            <form class="my-2">
                                <input type="hidden" name="site" value="without-js" />
                                <button id="site-without-js" type="submit" class="btn btn-info">not requiring Javascript</button>
                            </form>
                            <form class="my-2">
                                <input type="hidden" name="site" value="with-js" />
                                <button id="site-with-js" type="submit" class="btn btn-info">which needs Javascript to function</button>
                            </form>
                            <form class="my-2">
                                <input type="hidden" name="site" value="progressive" />
                                <button id="site-progressive" type="submit" class="btn btn-info">with progressive enhancement</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Demo Public Lending Right System</a>
            <ul class="navbar-nav mr-auto"></ul>
            <span class="navbar-text mx-4">
                Hello J K Rowling.
            </span>
            <!-- Logout resets the simulation. -->
            <button onclick="(function () { localStorage.clear(); window.location.reload(); })()" class="btn btn-outline-light my-2">Logout</button>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <br />
                <h4>My Books</h4>

                <table id="my-books" class="table my-4"></table>
                <!-- Simulate 'server-side' rendering. -->
                <script>
                    renderMyBooks();
                </script>

                <h4>Book Search</h4>
                <form id="search">
                    <input type="hidden" name="action" value="search" />
                    <div class="form-row">
                        <div class="col-11">
                            <input id="search-query" type="text" name="search-query" class="form-control form-control-lg" placeholder="Try 'Harry Potter'" />
                        </div>
                        <div class="col-1">
                            <button type="submit" class="btn btn-lg btn-primary">Search</button>
                        </div>
                    </div>
                </form>

                <table id="search-results" class="table my-4"></table>
                <!-- Simulate 'server-side' rendering. -->
                <script>
                    renderSearchResults();
                </script>                        
            </div>
        </div>
    </div>
    <!-- 'Client-side' Script -->
    <script>
        function ready(fn) {
            if (document.readyState != 'loading'){
                fn();
            } else if (document.addEventListener) {
                document.addEventListener('DOMContentLoaded', fn);
            } else {
                document.attachEvent('onreadystatechange', function() {
                if (document.readyState != 'loading')
                    fn();
                });
            }
        }

        ready(function () {
            document.getElementById('search').addEventListener('submit', function (event) {
                if (!clientSideSupported()) {
                    return true;
                }
                event.preventDefault();
                return clientSideSearch();
            });
            document.getElementById('search-query').addEventListener('input', clientSideSearch);
            document.getElementById('search-query').addEventListener('keydown', clientSideSearch);
            document.getElementById('user-' + window.user).classList.add('active');
            document.getElementById('site-' + window.site).classList.add('active');
        });

        function clientSideSearch() {
            if (!clientSideSupported()) {
                return true;
            }
            // Simulate AJAX call.
            setTimeout(function () {
                var query = document.getElementById('search-query').value;
                handleSearch(query);
                renderSearchResults();    
            }, 250);
            return false;
        }

        function clientSideAssign(book) {
            if (!clientSideSupported()) {
                return true;
            }
            // Simulate AJAX call.
            setTimeout(function () {
                handleAssign(book);
                renderMyBooks();
            }, 250);
            return false;
        }

        function clientSideSupported() {
            return window.site !== 'without-js' && window.user !== 'without-js'
        }
    </script>
  </body>
</html>